# JabamaCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabama/challenge/: Application.kt
app/src/main/java/com/jabama/challenge/app/: App.kt
app/src/main/java/com/jabama/challenge/base/: CoroutineDispatcherProvider.kt  LoadableData.kt
app/src/main/java/com/jabama/challenge/data/api/: AccessTokenService.kt  ApiService.kt
app/src/main/java/com/jabama/challenge/data/mapper/: Mapper.kt
app/src/main/java/com/jabama/challenge/data/model/: RepositoryDto.kt  RequestAccessToken.kt  RequestAccessTokenDto.kt  ResponseAccessToken.kt  ResponseAccessTokenDto.kt
app/src/main/java/com/jabama/challenge/data/repository/: AccessTokenDataSourceImpl.kt  GithubRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/di/: AccessTokenModule.kt  AppModule.kt  GithubModule.kt  NetworkModule.kt
app/src/main/java/com/jabama/challenge/domain/: AccessTokenDataSource.kt  IAccessTokenDataSource.kt  IGithubRepository.kt  ITokenRepository.kt  TokenRepository.kt
app/src/main/java/com/jabama/challenge/domain/model/: Repository.kt  RequestAccessToken.kt  ResponseAccessToken.kt
app/src/main/java/com/jabama/challenge/domain/usecase/: GetAccessTokenUseCase.kt  GetRepositoryListUseCase.kt  ReadTokenUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/jabama/challenge/presentation/: GithubNavGraph.kt  GithubViewModel.kt  LoginUriActivity.kt  MainActivity.kt
app/src/main/java/com/jabama/challenge/presentation/navigation/: GithubNavGraph.kt  GithubNavigation.kt
app/src/main/java/com/jabama/challenge/presentation/ui/: Authorize.kt  AuthorizeScreen.kt  LoginUriActivity.kt  MainActivity.kt  RepositoryListScreen.kt  SearchBar.kt
app/src/main/java/com/jabama/challenge/presentation/viewmodel/: AuthorizeViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: MainActivity.kt
login/src/main/java/com/example/login/data/: AccessTokenDataSourceImpl.kt
login/src/main/java/com/example/login/data/api/: AccessTokenService.kt
login/src/main/java/com/example/login/data/model/: RequestAccessToken.kt  ResponseAccessToken.kt
login/src/main/java/com/example/login/data/repository/: TokenRepositoryImpl.kt
login/src/main/java/com/example/login/di/: AccessTokenModule.kt
login/src/main/java/com/example/login/domain/: AccessTokenDataSource.kt  TokenRepository.kt
login/src/main/java/com/example/login/presentation/: LoginUriActivity.kt
login/src/main/java/com/example/login/ui/theme/: Theme.kt
